//for each loop in the cosntraints//
class packet;
  rand int a[];
  constraint size{a.size>=10;a.size<=15;}
  constraint even{foreach (a[i]) a[i]==(i+1)/2;}
endclass


//------------testcase------------------------//
module test;
  packet p1;
  initial
    begin
      p1=new();
      repeat(10)
       begin 
         p1.randomize();
         $display("%p",p1.a);
              
       end
    end
endmodule

//output:
//'{0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5} 
//'{0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5} 
//'{0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6} 
//'{0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7} 
//'{0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5} 